<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="section-one">
        <h1 class="section-one__name">K.ELSANA</h1>
        <p class="section-one__role">Full Stack Developer</p>
        <a class="section-one__contact" href="protfolie.html">Home</a>
    </div>
    <div class="contact-form">
         <form action="">
        <table>
            <tr>
                <td>Name: </td>
                <td><input class="contact-form__input" type="text" placeholder="Your Name"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input class="contact-form__input"  type="email" placeholder="Your Email"></td>
            </tr>
            <tr>
                <td>message: </td>
                <td><textarea class="contact-form__textarea"  placeholder="Your message"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input class="contact-form__submit"  type="submit"></td>
            </tr>
        </table>
    </form>
    </div>
   
    <div class="section-five">
        <p class="section-five__title">social media:
        <a href="#">Instagram.</a>
        <a href="#">LinkedIn</a>
        </p>
        <p class="section-five__desc">&copy; ELSANA</p>
    </div>
    </div>
</body>
</html>